<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.MovieDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/detailMovieCover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/slide2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/gradient_bg"
            app:layout_constraintBottom_toBottomOf="@+id/detailMovieCover"
            app:layout_constraintEnd_toEndOf="@+id/detailMovieCover"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/detailMovieCover"
            app:layout_constraintTop_toTopOf="@+id/detailMovieCover"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:lineSpacingExtra="8dp"
            android:id="@+id/detailMovieTitle"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:textColor="#FFFFFF"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgDetailMovie"
            app:layout_constraintTop_toBottomOf="@+id/detailMovieCover" />

        <ImageView
            android:id="@+id/imgDetailMovie"
            android:layout_width="135dp"
            android:layout_height="175dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            android:transitionName="shareName"
            app:layout_constraintBottom_toBottomOf="@+id/detailMovieCover"
            app:layout_constraintStart_toStartOf="@+id/detailMovieCover"
            app:layout_constraintTop_toBottomOf="@+id/detailMovieCover"
            app:srcCompat="@drawable/movie1" />

        <TextView
            android:id="@+id/detailMovieDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="8dp"
            android:text="@string/description_movie"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgDetailMovie"
            app:layout_constraintTop_toBottomOf="@+id/detailMovieTitle" />

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cast"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/detailMovieDescription"
            app:layout_constraintStart_toStartOf="@+id/detailMovieDescription"
            app:layout_constraintTop_toBottomOf="@+id/detailMovieDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>